{
  "name": "twitter-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --mode=development --watch",
    "build": "webpack --mode=production"
  },
  "author": "Ekaitz",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.21.5",
    "@babel/plugin-transform-react-jsx": "^7.21.5",
    "@babel/preset-env": "^7.21.5",
    "babel-loader": "^9.1.2",
    "webpack": "^5.81.0",
    "webpack-cli": "^5.0.2"
  },
  "dependencies": {
    "mithril": "^2.2.2"
  }
}